# Configuración de Virtual Host para dominio-one.com

server {
    listen 80;
    listen [::]:80;

    server_name diego.com;

    root /var/www/html/diego.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # La página de error 404
    error_page 404 /error_404.html;
    location = /error_404.html {
        root /var/www/html/diego.com;
        internal;
    }

    # la página de error 500
    error_page 500 502 503 504 /error_500.html;
    location = /error_500.html {
        root /var/www/html/diego.com;
        internal;
    }
}
